#include <metal_stdlib>
using namespace metal;

kernel void computeShader(
    device float* outputBuffer [[buffer(0)]],
    constant int& width [[buffer(1)]],
    constant int& height [[buffer(2)]],
    uint2 gid [[thread_position_in_grid]],
    texture2d<float, access::read> inputTexture [[texture(0)]]
) {
    if (gid.x >= width || gid.y >= height)
        return;
    float value = inputTexture.read(gid).r;
    value = value + 1.0;
    uint index = gid.y * width + gid.x;
    outputBuffer[index] = value;
}