#include <metal_stdlib>
using namespace metal;

kernel void computeShader(
    device const float* inputBuffer [[buffer(0)]],
    constant uint& width [[buffer(1)]],
    constant uint& height [[buffer(2)]],
    uint2 gid [[thread_position_in_grid]],
    texture2d<float, access::write> outputTexture [[texture(0)]]
) {
    if (gid.x < width && gid.y < height) {
        uint index = gid.y * width + gid.x;
        float value = inputBuffer[index];
        outputTexture.write(float(value), gid);
    }
}